{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\ASUS\\Parking-Lot-Management-System\\lib\\sqlite-jdbc-3.51.2.0.jar",
        "lib/sqlite-jdbc-3.51.2.0.jar"
    ]
}
